<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Vision View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VisionViewController" id="BYZ-38-t0r" customClass="VisionViewController" customModule="NoTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l7H-Vt-qq9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="sEV-Jv-DGT">
                                <rect key="frame" x="131.33333333333334" y="727" width="112.33333333333334" height="32"/>
                                <segments>
                                    <segment title="" image="person" catalog="system"/>
                                    <segment title="" image="nosign" catalog="system"/>
                                </segments>
                                <connections>
                                    <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="mai-j9-Ghi"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qwv-Sj-Ovl" userLabel="Camera Flip Button">
                                <rect key="frame" x="318" y="56" width="45" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.070009903169999999" alpha="0.74686399650000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qwv-Sj-Ovl" secondAttribute="height" multiplier="1:1" id="DWl-PJ-Zfq"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="camera.rotate" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="flipCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oZk-HZ-ys4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-Bf-BXa" userLabel="Audio Button">
                                <rect key="frame" x="12" y="56" width="45" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.070009903169014079" alpha="0.74686399647887325" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="88q-lR-S8G"/>
                                    <constraint firstAttribute="height" constant="45" id="CDC-XS-mEj"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="speaker" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="muteUnmuteSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="APN-W3-TEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmm-MT-uXV" userLabel="Info Button">
                                <rect key="frame" x="318" y="117" width="45" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.070009903169999999" alpha="0.74686399650000002" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qmm-MT-uXV" secondAttribute="height" multiplier="1:1" id="Ihs-gg-2qy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="info.circle" catalog="system"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="EL5-AN-CtT" kind="show" id="HHl-qa-fYG"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We'll flash the screen when a face touch is detected" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4c-5t-GY2">
                                <rect key="frame" x="112.66666666666669" y="78.666666666666671" width="150" height="57.000000000000014"/>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3h-2L-cTO" userLabel="Flashing View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="1" green="0.29287580891886833" blue="0.29096630232708209" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7H-Vt-qq9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1fz-pY-oqa"/>
                            <constraint firstItem="y3h-2L-cTO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="4cH-kz-ZF1"/>
                            <constraint firstItem="8Lx-Bf-BXa" firstAttribute="leading" secondItem="ya0-DO-AIf" secondAttribute="leading" constant="12" id="7DA-je-VqQ"/>
                            <constraint firstItem="sEV-Jv-DGT" firstAttribute="bottom" secondItem="ya0-DO-AIf" secondAttribute="bottom" constant="-20" id="AGh-mb-hzz"/>
                            <constraint firstItem="y3h-2L-cTO" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="IBg-Cg-q6Q"/>
                            <constraint firstItem="8Lx-Bf-BXa" firstAttribute="top" secondItem="ya0-DO-AIf" secondAttribute="top" constant="12" id="IOX-HF-apE"/>
                            <constraint firstItem="Qwv-Sj-Ovl" firstAttribute="top" secondItem="ya0-DO-AIf" secondAttribute="top" constant="12" id="IiV-Rm-Xbn"/>
                            <constraint firstItem="sEV-Jv-DGT" firstAttribute="centerX" secondItem="ya0-DO-AIf" secondAttribute="centerX" id="L0X-Vf-3J1"/>
                            <constraint firstItem="Qmm-MT-uXV" firstAttribute="trailing" secondItem="Qwv-Sj-Ovl" secondAttribute="trailing" id="L8f-gW-KBY"/>
                            <constraint firstAttribute="trailing" secondItem="l7H-Vt-qq9" secondAttribute="trailing" id="O9c-fI-6fo"/>
                            <constraint firstItem="D4c-5t-GY2" firstAttribute="width" secondItem="ya0-DO-AIf" secondAttribute="width" multiplier="0.4" id="Uqa-bn-H0K"/>
                            <constraint firstItem="Qmm-MT-uXV" firstAttribute="width" secondItem="8Lx-Bf-BXa" secondAttribute="width" id="aIA-pw-TPs"/>
                            <constraint firstItem="ya0-DO-AIf" firstAttribute="trailing" secondItem="Qwv-Sj-Ovl" secondAttribute="trailing" constant="12" id="bbT-53-5Gj"/>
                            <constraint firstItem="Qmm-MT-uXV" firstAttribute="top" secondItem="Qwv-Sj-Ovl" secondAttribute="bottom" constant="16" id="bxH-gA-pBv"/>
                            <constraint firstItem="y3h-2L-cTO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f3p-RL-iw5"/>
                            <constraint firstItem="y3h-2L-cTO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mGL-QX-9WI"/>
                            <constraint firstItem="sEV-Jv-DGT" firstAttribute="width" secondItem="ya0-DO-AIf" secondAttribute="width" multiplier="0.3" id="oQO-qz-GMp"/>
                            <constraint firstItem="l7H-Vt-qq9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="poj-ft-Gxa"/>
                            <constraint firstAttribute="bottom" secondItem="l7H-Vt-qq9" secondAttribute="bottom" id="qSd-jM-qFW"/>
                            <constraint firstItem="Qwv-Sj-Ovl" firstAttribute="width" secondItem="8Lx-Bf-BXa" secondAttribute="width" id="wkm-Vy-KQf"/>
                            <constraint firstItem="D4c-5t-GY2" firstAttribute="centerX" secondItem="ya0-DO-AIf" secondAttribute="centerX" id="wry-NM-59L"/>
                            <constraint firstItem="D4c-5t-GY2" firstAttribute="top" secondItem="8Lx-Bf-BXa" secondAttribute="centerY" id="ycm-gl-ktR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ya0-DO-AIf"/>
                    </view>
                    <connections>
                        <outlet property="announcementLabel" destination="D4c-5t-GY2" id="kuO-Xj-Kwj"/>
                        <outlet property="audioButton" destination="8Lx-Bf-BXa" id="SIV-oE-Bgl"/>
                        <outlet property="coverageView" destination="l7H-Vt-qq9" id="gzw-r5-7yF"/>
                        <outlet property="flashingView" destination="y3h-2L-cTO" id="kyi-TH-R5S"/>
                        <outlet property="previewView" destination="8bC-Xf-vdC" id="KdU-3x-Jsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="63"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="DW2-Hc-Zuy">
            <objects>
                <viewController storyboardIdentifier="TutorialViewController" id="8kw-KF-04z" customClass="TutorialViewController" customModule="NoTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gAa-3a-Vrv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxY-tM-EDN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="KKj-Bh-TOC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Q0c-T1-2Fh"/>
                                <connections>
                                    <outlet property="delegate" destination="8kw-KF-04z" id="HBW-CB-kdI"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LuG-PT-Vzt">
                                <rect key="frame" x="168" y="741" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LuG-PT-Vzt" firstAttribute="centerX" secondItem="ukd-uF-wMv" secondAttribute="centerX" id="Bw9-L8-cvz"/>
                            <constraint firstItem="LuG-PT-Vzt" firstAttribute="bottom" secondItem="ukd-uF-wMv" secondAttribute="bottom" id="wvO-Ke-etl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ukd-uF-wMv"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="LuG-PT-Vzt" id="AnG-zi-2dK"/>
                        <outlet property="scrollView" destination="NxY-tM-EDN" id="9NG-zj-bm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oka-uy-208" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="818.7192118226601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B3p-8P-GSI">
            <objects>
                <navigationController id="EL5-AN-CtT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P5x-cW-JSy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tML-H2-Ubv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sab-FR-Oa7" kind="relationship" relationship="rootViewController" id="fWq-cZ-ieM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y79-Y9-2OG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="63"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="hdr-eQ-vY4">
            <objects>
                <viewController id="sab-FR-Oa7" customClass="InfoViewController" customModule="NoTouch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EyU-rY-vQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-Gg-KpK">
                                <rect key="frame" x="172.66666666666666" y="689.66666666666663" width="29.666666666666657" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCr-HH-qg3" customClass="GradientButton" customModule="NoTouch" customModuleProvider="target">
                                <rect key="frame" x="56.333333333333343" y="100" width="262.33333333333326" height="53.333333333333343"/>
                                <state key="normal" title="Share NoTouch">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareNoTouch:" destination="sab-FR-Oa7" eventType="touchUpInside" id="xXi-n8-jYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z15-pz-pFd" userLabel="Tutorial Button" customClass="GradientButton" customModule="NoTouch" customModuleProvider="target">
                                <rect key="frame" x="56.333333333333343" y="178.33333333333334" width="262.33333333333326" height="53.666666666666657"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startTutorial:" destination="sab-FR-Oa7" eventType="touchUpInside" id="7dD-Cg-wRI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fCr-HH-qg3" firstAttribute="width" secondItem="Twx-3I-wvg" secondAttribute="width" multiplier="0.7" id="2f7-nC-0kG"/>
                            <constraint firstItem="Z15-pz-pFd" firstAttribute="width" secondItem="fCr-HH-qg3" secondAttribute="width" id="31L-69-lPc"/>
                            <constraint firstItem="Twx-3I-wvg" firstAttribute="bottom" secondItem="fth-Gg-KpK" secondAttribute="bottom" constant="20" id="91d-PN-pb9"/>
                            <constraint firstItem="fCr-HH-qg3" firstAttribute="centerX" secondItem="Twx-3I-wvg" secondAttribute="centerX" id="Mag-US-82N"/>
                            <constraint firstItem="fCr-HH-qg3" firstAttribute="top" secondItem="Twx-3I-wvg" secondAttribute="top" constant="44" id="VP2-wR-hxl"/>
                            <constraint firstItem="Z15-pz-pFd" firstAttribute="centerX" secondItem="fCr-HH-qg3" secondAttribute="centerX" id="W8l-wd-LnV"/>
                            <constraint firstItem="Z15-pz-pFd" firstAttribute="top" secondItem="fCr-HH-qg3" secondAttribute="bottom" constant="25" id="aVa-vr-tMv"/>
                            <constraint firstItem="fth-Gg-KpK" firstAttribute="centerX" secondItem="Twx-3I-wvg" secondAttribute="centerX" id="hB7-aV-6EA"/>
                            <constraint firstItem="Z15-pz-pFd" firstAttribute="height" secondItem="fCr-HH-qg3" secondAttribute="height" id="uNJ-CR-4R6"/>
                            <constraint firstItem="fCr-HH-qg3" firstAttribute="height" secondItem="Twx-3I-wvg" secondAttribute="height" multiplier="0.08" id="uoM-fT-CUq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Twx-3I-wvg"/>
                    </view>
                    <navigationItem key="navigationItem" id="m08-1p-JRq">
                        <barButtonItem key="leftBarButtonItem" title="Done" id="hMe-my-SDL">
                            <connections>
                                <action selector="dismissVC:" destination="sab-FR-Oa7" id="ObI-zH-Ubd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="versionLabel" destination="fth-Gg-KpK" id="KAS-3x-whC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dp9-9e-JpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1418" y="63"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.rotate" catalog="system" width="64" height="48"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="nosign" catalog="system" width="64" height="60"/>
        <image name="person" catalog="system" width="64" height="58"/>
        <image name="speaker" catalog="system" width="64" height="60"/>
    </resources>
</document>
