<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="NoTouchMac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="NoTouchMac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About NoTouchMac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide NoTouchMac" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit NoTouchMac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Options" id="t51-Km-ZCn">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Options" systemMenu="apple" id="Lfi-pb-Nac">
                                    <items>
                                        <menuItem title="Mute Sound" keyEquivalent="m" id="7an-Jk-s4d">
                                            <connections>
                                                <action selector="muteSoundTapped:" target="Voe-Tx-rLC" id="0J8-dV-mFC"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Video" keyEquivalent="d" id="aem-RN-AWi">
                                            <connections>
                                                <action selector="hideFeedTapped:" target="Voe-Tx-rLC" id="Mcq-Ff-IBL"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Pause Detection" keyEquivalent="p" id="Jh2-jQ-lT2" userLabel="Stop">
                                            <connections>
                                                <action selector="pauseTapped:" target="Voe-Tx-rLC" id="e0a-Df-V4u"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                        <outlet property="dockMenu" destination="cAG-fj-o3A" id="uZr-dZ-6SJ"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="NoTouchMac" customModuleProvider="target">
                    <connections>
                        <outlet property="dockMuteItem" destination="rFQ-xl-t0V" id="avS-qg-dnE"/>
                        <outlet property="dockVideoItem" destination="I5M-zo-YyN" id="vHb-bp-Esa"/>
                        <outlet property="mainMenuMuteItem" destination="7an-Jk-s4d" id="fnC-iL-hSg"/>
                        <outlet property="mainMenuPauseItem" destination="Jh2-jQ-lT2" id="o5d-KA-2Mc"/>
                        <outlet property="mainMenuVideoItem" destination="aem-RN-AWi" id="uJ4-lx-0sZ"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <menu id="cAG-fj-o3A">
                    <items>
                        <menuItem title="Mute Sound" id="rFQ-xl-t0V" userLabel="Mute Sound">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="muteSoundTapped:" target="Voe-Tx-rLC" id="Asy-rf-GqI"/>
                            </connections>
                        </menuItem>
                        <menuItem title="Hide Video Feed" id="I5M-zo-YyN" userLabel="Hide Video Feed">
                            <modifierMask key="keyEquivalentModifierMask"/>
                            <connections>
                                <action selector="hideFeedTapped:" target="Voe-Tx-rLC" id="Rba-YH-Qld"/>
                            </connections>
                        </menuItem>
                    </items>
                </menu>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
    </scenes>
</document>
