<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Medium.otf">
            <string>SFProDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SlideView" customModule="NoTouch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your device up so your face is in the middle of the camera's frame." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGS-gO-YQd">
                    <rect key="frame" x="30" y="119" width="301" height="239"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezT-uu-kYF" customClass="GradientButton" customModule="NoTouch" customModuleProvider="target">
                    <rect key="frame" x="83" y="743.5" width="248" height="57.5"/>
                    <color key="backgroundColor" red="1" green="0.29287580889999998" blue="0.29096630229999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Medium" family="SF Pro Display" pointSize="15"/>
                    <state key="normal" title="Get Started!">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="nV4-5F-bZr"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ezT-uu-kYF" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="94k-jX-74O"/>
                <constraint firstItem="ezT-uu-kYF" firstAttribute="height" secondItem="vUN-kp-3ea" secondAttribute="height" multiplier="0.07" id="bHn-LC-GkR"/>
                <constraint firstItem="ezT-uu-kYF" firstAttribute="width" secondItem="vUN-kp-3ea" secondAttribute="width" multiplier="0.6" id="dRX-Jo-YaN"/>
                <constraint firstItem="kGS-gO-YQd" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" multiplier="0.8" id="fIc-Qn-UJn"/>
                <constraint firstItem="kGS-gO-YQd" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" multiplier="2.7" id="iSF-Zv-gDg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="ezT-uu-kYF" secondAttribute="bottom" constant="61" id="kfI-4a-fEB"/>
                <constraint firstItem="kGS-gO-YQd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="30" id="oq1-ip-B4W"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="button" destination="ezT-uu-kYF" id="JMh-Mf-Nfw"/>
                <outlet property="textLabel" destination="kGS-gO-YQd" id="hUa-KH-oyd"/>
            </connections>
            <point key="canvasLocation" x="-23" y="142"/>
        </view>
    </objects>
</document>
