{
  "layer_shapes" : {
    "__tc__internal__ymap_sp" : {
      "k" : 6,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "__tc__internal__scores_sp" : {
      "k" : 1,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "__tc__internal__ymap_sp_pre" : {
      "k" : 15,
      "w" : 169,
      "n" : 1,
      "h" : 6
    },
    "__tc__internal__wh" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2535
    },
    "batchnorm5_fwd" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnorm2_fwd" : {
      "k" : 64,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "leakyrelu5_fwd" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "pool1_fwd" : {
      "k" : 32,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "__tc__internal__xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2535
    },
    "leakyrelu2_fwd" : {
      "k" : 64,
      "w" : 104,
      "n" : 1,
      "h" : 104
    },
    "__tc__internal__rel_xy_sp" : {
      "k" : 2,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "pool4_fwd" : {
      "k" : 256,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "__tc__internal__boxes_out" : {
      "k" : 2535,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "__tc__internal__rel_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2535
    },
    "batchnorm7_fwd" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnorm4_fwd" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "raw_coordinates" : {
      "k" : 2535,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "image" : {
      "k" : 3,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "leakyrelu7_fwd" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnorm1_fwd" : {
      "k" : 32,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "__tc__internal__confprobs_transposed" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 2535
    },
    "__tc__internal__raw_rel_xy_sp" : {
      "k" : 2,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "leakyrelu4_fwd" : {
      "k" : 256,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "_divscalar0" : {
      "k" : 3,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "pool2_fwd" : {
      "k" : 64,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "__tc__internal__constant_xy" : {
      "k" : 2,
      "w" : 1,
      "n" : 1,
      "h" : 2535
    },
    "leakyrelu1_fwd" : {
      "k" : 32,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "__tc__internal__rel_wh_sp" : {
      "k" : 2,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "pool5_fwd" : {
      "k" : 512,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "__tc__internal__rel_wh" : {
      "k" : 30,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "__tc__internal__c_anchors" : {
      "k" : 30,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "_divscalar0_constant_in_scale" : {
      "k" : 1,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "__tc__internal__wh_pre" : {
      "k" : 30,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "raw_coordinates_constant_in_scale" : {
      "k" : 2535,
      "w" : 1,
      "n" : 1,
      "h" : 4
    },
    "__tc__internal__logit_conf_sp" : {
      "k" : 1,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "conv8_fwd" : {
      "k" : 90,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnorm6_fwd" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "__tc__internal__raw_rel_wh_sp" : {
      "k" : 2,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "__tc__internal__confprobs_sp" : {
      "k" : 1,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "raw_confidence" : {
      "k" : 2535,
      "w" : 1,
      "n" : 1,
      "h" : 1
    },
    "batchnorm3_fwd" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "__tc__internal__boxes_out_transposed" : {
      "k" : 4,
      "w" : 1,
      "n" : 1,
      "h" : 2535
    },
    "leakyrelu6_fwd" : {
      "k" : 1024,
      "w" : 13,
      "n" : 1,
      "h" : 13
    },
    "batchnorm0_fwd" : {
      "k" : 16,
      "w" : 416,
      "n" : 1,
      "h" : 416
    },
    "pool0_fwd" : {
      "k" : 16,
      "w" : 208,
      "n" : 1,
      "h" : 208
    },
    "leakyrelu3_fwd" : {
      "k" : 128,
      "w" : 52,
      "n" : 1,
      "h" : 52
    },
    "__tc__internal__conf_sp" : {
      "k" : 1,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "pool3_fwd" : {
      "k" : 128,
      "w" : 26,
      "n" : 1,
      "h" : 26
    },
    "__tc__internal__probs_sp" : {
      "k" : 1,
      "w" : 169,
      "n" : 1,
      "h" : 15
    },
    "leakyrelu0_fwd" : {
      "k" : 16,
      "w" : 416,
      "n" : 1,
      "h" : 416
    }
  }
}